# Socialoid-Preference-Library

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
Socialoid/: build.gradle  import-summary.txt  local.properties
Socialoid/app/: build.gradle
Socialoid/app/src/main/: AndroidManifest.xml
Socialoid/app/src/main/java/com/curtrostudios/socialoid/: AC.java  D.java  SocialoidPref.java
Socialoid/app/src/main/java/com/curtrostudios/socialoidtest/: Wallpaper.java
Socialoid/app/src/main/res/drawable/: selector_twitter.xml
Socialoid/app/src/main/res/layout/: socialoid_pref.xml
Socialoid/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Socialoid/app/src/main/res/xml/: cube2.xml  cube2_settings.xml
Socialoid/socialoidlibrary/: build.gradle
Socialoid/socialoidlibrary/src/main/: AndroidManifest.xml
Socialoid/socialoidlibrary/src/main/java/com/curtrostudios/socialoidlibrary/: AC.java  D.java  SocialoidPref.java
Socialoid/socialoidlibrary/src/main/res/drawable/: selector_fb.xml
Socialoid/socialoidlibrary/src/main/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtrostudios/socialoidtest/: Settings.java
app/src/main/res/values/: strings.xml
socialoidlibrary/: build.gradle
socialoidlibrary/src/androidTest/java/com/curtrostudios/socialoidlibrary/: ApplicationTest.java
socialoidlibrary/src/main/: AndroidManifest.xml
socialoidlibrary/src/main/java/com/curtrostudios/socialoidlibrary/: AC.java  D.java  SocialoidPref.java
socialoidlibrary/src/main/res/layout/: pref_social_dialog.xml
socialoidlibrary/src/main/res/values/: dimens.xml  strings.xml
socialoidlibrary/src/test/java/com/curtrostudios/socialoidlibrary/: ExampleUnitTest.java
