apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Socialoid'

    publishedGroupId = 'com.curtrostudios.socialoidlibrary'
    libraryName = 'Socialoid'
    artifact = 'socialoid'

    libraryDescription = 'A social setting and dialog for preference screens on Android'

    siteUrl = 'https://github.com/power7714/Socialoid-Preference-Library'
    gitUrl = 'https://github.com/power7714/Socialoid-Preference-Library.git'

    libraryVersion = '0.0.1'

    developerId = 'curtrostudios'
    developerName = 'Steve Curtis'
    developerEmail = 'dev.curtrostudios@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
