<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/settings"
        android:key="cube2wallpaper_settings">

    <ListPreference
            android:key="cube2_shape"
            android:title="@string/settings_title"
            android:summary="@string/settings_summary"
            android:entries="@array/cube2_shapenames"
            android:entryValues="@array/cube2_shapeprefix" />

    <com.curtrostudios.socialoidlibrary.SocialoidPref
        android:enabled="true"
        app:gplus="https://plus.google.com/100111656241553646039"
        app:ytube="http://www.youtube.com/user/CurTroStudiosVideos"
        app:twit="twitter://user?screen_name=CurTroStudios"
        app:twit2="https://twitter.com/intent/user?screen_name=CurTroStudios"
        app:fb="fb://profile/CurtroStudios"
        app:fb2="https://facebook.com/CurtroStudios"
        app:titleDef="+1 This"
        app:dialogTitle="test pref"
        />


</PreferenceScreen>
